File_Name: emp_win.txt
7369,SMITH,JASON,SMITH@HOTMAIL.COM,1112223598,CLERK,7902,17-DEC-1980, 800,NULL,20
7499,ALLEN,WHITE,ALLEN@LIVE.COM,2451451235,SALESMAN,7698,20-FEB-1981,1600,300,30
7521,WARD,WISEMAN,WARD@REDIFF.COM,9879879870,SALESMAN, 7698,22-FEB-1981,1250,500,30
7566,JONES,TUMBLER,JONES@GMAIL.COM,5554446660,MANAGER,7839,02-APR-1981,2975,NULL,20
7654,MARTIN,CROWE,MARTIN@ANZ.COM,4441564824,SALESMAN,7698,28-SEP-1981,1250,1400,30
7698,BLAKE,SAMUELS,BLAKE@ANZ.COM,1234512340,MANAGER,7839,01-MAY-1981,2850,NULL,30
7782,CLARK,TAYLOR,CLARK@ANZ.COM,9856478520,MANAGER,7839,09-JUN-1981,2450,NULL,10
7788,SCOTT,MILLS,SCOTT@GMAIL.COM,7487569852,ANALYST,7566,09-DEC-1982,3000,NULL,20
7839,KING,TURNER,KING@AUS.COM,6547896852,PRESIDENT,NULL,17-NOV-1981,5000,NULL,10
7844,TURNER,ALEEN,TURNER@SYNC.COM,6589789654,SALESMAN,7698,08-SEP-1981,1500,0,30
7876,ADAMS,BRYAN,ADAMS@TCS.COM,5463589874,CLERK,7788,12-JAN-1983,1100,NULL,20
7900,JAMES,FAULKNER,JAMES@AUS.COM,6667895820,CLERK,7698,03-DEC-1981,950,NULL,30
7902,FORD,MILLER,FORD@YAHOO.COM,3656326520,ANALYST,7566,03-DEC-1981,3000,NULL,20
7934,MILLER,SWAIN,MILLER@HSBC.COM,7778569852,CLERK,7782,23-JAN-1982,1300,NULL,10

File_Name: dept_win.txt
10,ACCOUNTING,NEW YORK
20,RESEARCH,DALLAS
30,SALES,CHICAGO
40,OPERATIONS,BOSTON

https://justinsomnia.org/2009/04/the-emp-and-dept-tables-for-mysql/

Output:
emp_empno, emp_name varchar, mgr_empno, mgr_name, mgr_team_cnt

resDf = spark.sql("""SELECT A.EMPNO AS EMP_EMPNO,
            A.ENAME AS EMP_NAME,
            B.EMPNO AS MGR_EMPNO,
            B.ENAME AS MGR_NAME,
            C.EMP_CNT AS MGR_TEAM_CNT
          FROM emp A, emp B,
(SELECT 	A.MGR, 
	COUNT(A.ENAME) EMP_CNT 
FROM emp A, emp B 
WHERE A.MGR=B.EMPNO 
GROUP BY A.MGR) C
WHERE A.MGR=B.EMPNO
AND B.EMPNO = C.MGR""")

resDf.show()

resDf.write.mode('overwrite').format('csv').save('hdfs://cdhserver:8020/user/labuser/HFS/Output/mgr_team_cnt')
